# https://chatterino.com/client_login
TWITCH_NICK=your_twitch_nick
# (without the `oauth:` part!!!)
TWITCH_OAUTH=your_twitch_oauth
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_USER_ID=your_twitch_user_id

# https://pastebin.com/doc_api
PASTEBIN_API_KEY=your_pastebin_api_key

# https://app.ipgeolocation.io/
IPGEOLOCATION_API_KEY=your_ipgeolocation_api_key 